# -*- coding: utf-8 -*- 
from tkinter import *
from tkinter import messagebox
from tkinter import ttk
import os
import math as mt

bloque1=Tk() #crear ventana
bloque1.title("Bloque 8 -  Probabilidad para eventos") #Nombre del bloque
bloque1.geometry("450x300")
bloque1.config(bg="#1C1C1C")
bloque1.iconbitmap("../imagenes/icon.ico")

index=PhotoImage(file="../imagenes/index.png")
index2=Label(bloque1, image=index, bg="#1C1C1C")
index2.place(relx=1, rely=1, anchor=CENTER)

########Barra menu
barraMenu=Menu(bloque1)
mnuact=Menu(barraMenu)
mnuints=Menu(barraMenu)
mnuay=Menu(barraMenu)

#Aqui va todo el codigo

def tem1():
	a=StringVar()
	b=StringVar()

	def calcular1():
		atext=a.get()
		atext1=b.get()
		cont=int(atext)
		cont1=int(atext1)
		resultado=cont/cont1
		labelcalcular=Label(text=resultado, fg="white", bg="#1C1C1C", bd=0, font=("Arial", 12)).pack()
		return

	labelcito=Label(text="Dame P(A y B)", fg="white", bg="#1C1C1C", bd=0, font=("Arial", 12)).pack()
	entricito=Entry(textvariable = a, width=40).pack()
	labelcito2=Label(text="Dame P(B)", fg="white", bg="#1C1C1C", bd=0, font=("Arial", 12)).pack()
	entricito2=Entry(textvariable = b, width=40).pack()
	butoncito=Button(text="Calcular", font=("Arial", 10), command=calcular1).pack()

def tem2():
	a=StringVar()
	b=StringVar()
	c=StringVar()
	d=StringVar()
	e=StringVar()

	def calcular1():
		atext=a.get()
		atext1=b.get()
		atext2=c.get()
		atext3=d.get()
		atext4=e.get()
		
		cont=int(atext)
		cont1=int(atext1)
		cont2=int(atext2)
		cont3=int(atext3)
		cont4=int(atext4)

		arr=((mt.pow(cont1, 2)*cont)*(cont2*cont3))
		down=(mt.pow(cont4, 2)*(cont-1))+(mt.pow(cont1, 2)*(cont2*cont3))
		resultado=arr/down
		labelcalcular=Label(text=resultado, fg="white", bg="#1C1C1C", bd=0, font=("Arial", 12)).pack()
		return

	labelcito=Label(text="Tamaño de población:", fg="white", bg="#1C1C1C", bd=0, font=("Arial", 12)).pack()
	entricito=Entry(textvariable = a, width=40).pack()
	labelcito2=Label(text="Nivel de confiabilidad:", fg="white", bg="#1C1C1C", bd=0, font=("Arial", 12)).pack()
	entricito2=Entry(textvariable = b, width=40).pack()
	labelcito3=Label(text="Probabilidad de exito:", fg="white", bg="#1C1C1C", bd=0, font=("Arial", 12)).pack()
	entricito3=Entry(textvariable = c, width=40).pack()
	labelcito4=Label(text="Probabilidad de fracaso:", fg="white", bg="#1C1C1C", bd=0, font=("Arial", 12)).pack()
	entricito4=Entry(textvariable = d, width=40).pack()
	labelcito5=Label(text="Error de muestreo:", fg="white", bg="#1C1C1C", bd=0, font=("Arial", 12)).pack()
	entricito5=Entry(textvariable = e, width=40).pack()
	butoncito=Button(text="Calcular", font=("Arial", 10), command=calcular1).pack()

def ayuda():
	ayuda=Tk()
	ayuda.title("Instrucciones")
	ayuda.geometry("320x320")
	ayuda.resizable(0,0)
	ayuda.config(bg="white")
	Tayuda=Text(ayuda, height=1, width=7, fg="black", bg="white", bd=0, font=("Arial", 16, "bold italic"), padx=20, pady=40)
	Tayuda.insert(END, "Acerca de...")
	Tayuda.grid(row=1, column=0, sticky=W)
	Tayuda.config(state=DISABLED)
	Tayuda2=Text(ayuda, height=100, width=40, fg="black", bg="white", bd=0, font=("Arial", 10), padx=20)
	Tayuda2.insert(END, "En caso de no obtener un resultado al dar clic sobre el boton 'Calcular', verifique haber introducido un  caracter vádilo ó número.")
	Tayuda2.grid(row=2, column=0, sticky=W)
	Tayuda2.config(state=DISABLED)

###Pestañas de barra de herramientas
barraMenu.add_cascade(label="Actividades", menu=mnuact)
barraMenu.add_command(label="Limpiar", command=ayuda)
barraMenu.add_command(label="Instrucciones", command=ayuda)
barraMenu.add_command(label="Cerrar", command=bloque1.quit)
bloque1.config(menu=barraMenu)

###Actividades del bloque1
mnuact.add_command(label="8.1 Probabilidad condicional", command=tem1)
mnuact.add_command(label="8.2 Eventos independientes", command=tem2)

bloque1.mainloop()
